<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Bryan Ramos - PGP Key</title>
</head>
<body>

-----BEGIN PGP PUBLIC KEY BLOCK-----<br/><br/>

mQINBGPt3CABEACxG/mPdDPACuUTlm6HbgsX2E+ryFULGfeea1+/TZ+VPIEHp0u0<br/>
/mTLp3v7EyaCXCfs3h0cFuRE/Ds9TYHsWoCl8frQsXQGkIDi7Nr/T4x36KRVf42J<br/>
dJRdwHhSsEs6t+W8ZWL1qwwvYRriieSUYqVEMeiRn7DkWm83nhRsUNOXOnibrrmw<br/>
v70gs2bsN5RkTL3SOfGkM9rbl8T1D3IPaxNBGljDVYIihYfyh2o/fX47KsrAMIBI<br/>
wvmDmNCAExFETIeJqtT9TwiJ/ctAIi81raqguFskz1wuo0Ou3EuEfnUU+P0lQ2x7<br/>
n15GQ8EbjSvun8CHpLzk7uocPgJGL9u3oV/mm4LKOeOxZ5HUOVC4SSVI03pW44t6<br/>
7B5cLDuyoDPk5dOhMSS8KFidK3MbKb7xA3tkyo8x+NQYF7c4Fw5Eeyid03iE93x1<br/>
Efqxy79LrzlezXefRvkqTtMB+OYSxGXhrRWOEhzListbWvP3Gv4TBBSZbFHkjbE3<br/>
Ybj4qDwjuoE1EhIv0HeW662fATfLGjZbqkRbFyVT+SMgg+KlqE8VUaNwjMulUqXV<br/>
IN8OgL7iJTOeGXAZOV1Pxs8yGCaLsEJYr9TqX+3XsIzvLXTHUqCW6+n/OF1bCJEl<br/>
6YLS5EwZocTYgT0klMJ7enkjn+xE6sDiWa0plHzzfqNrnQvYfp41nLnqMwARAQAB<br/>
tB9CcnlhbiBSYW1vcyA8YnJ5YW5AcmFtb3MuY29kZXM+iQJOBBMBCAA4FiEEdSS4<br/>
RaJoRRjHkh8NPbmArFYV+nEFAmPt3CACGwMFCwkIBwIGFQoJCAsCBBYCAwECHgEC<br/>
F4AACgkQPbmArFYV+nFc2A/8DzNeHmoiaQiOdWHiFisS53LaGHIeK9pEPCTfNPj/<br/>
m+j9/JT8NXEDsgMNsN3RSiG3ZL5XLyDl1tga92vEZhR5SD7Grqxfx1UzIe75mxLJ<br/>
Ghd+KC28cv+ptn3S/AyAkDyUUB28Aqhfyu1mwNT7f2+Px8ZwfaP26BJHG5jco5aa<br/>
UJi3UPtUDL121jxCwrPJk4j5Z99+D9yGo5t1w2PwhNDxWdCGIt4sAA/9MS/3hiud<br/>
a6P++4v2g7+1GIB1+xCJWwnzWTV4qaDaCr8vRRwYGDJ0oo+L+ysBhxL2ZLhcXJKG<br/>
d3qCisNNucLjJs6I9rmqPyIjCZpyBVGKOv73AS0+Dk1S/lvoK1vUMDp8WQmlftuG<br/>
7ZbKGGwS7pCJzTXRqe0NRUN9I69Xbwix50bJ4LuuKEuuQ9CHBSAk4sBG10fPUC/z<br/>
L4hZsvqWGVS2ODqShvn+bd22d51oST+ifP/EJMJ2erOZTZo5dYWNmDggFljZSoTq<br/>
CBk7mq5cTPfOM6Tu4m4JWbKJZVph3XO0QW1YjJBGCpZw3iBHNZNf4Lox99vlf/2m<br/>
puczrsJI2XPeY3bC6UT0HJOI9LOaY0X0VGA9j2wB+VV5y4eU/XxUyDPqwhgETqs5<br/>
h6bllOUu4lD69+qRadb2FIbcmAJ9AjyRnP/PnjAIDmmHsVjMeBnx9fud5W7vhnma<br/>
G7i5Ag0EY+3cywEQAO27z4oDRb1ob5kRF6PkSFxqwn7H7y6hxJGGxAfNSA06gHdJ<br/>
b83w6QfC2eMKZaR2v92TbeR8qgm5LHhYsjZOuwfZQ3bDNxSw9Z/1X9VVm/x2UWwL<br/>
rwrF/NtWJjtXUsoJWvRTrmrWbLMS370tn58Lny77AVRiZ+vTrbe/fISJgkEtDqhl<br/>
Ez+QUnEIzFfya/6f5baZXH7Ss6kCeQ1CiPMfxeFtm9Sr437ES4zfeTT1cOg8TYWp<br/>
D3IknVMcXjYISqssek8WGmI4HMRtAc7Z2qQf/k4BQSnWX41LY5fMYxR+0v4tY+cq<br/>
Aq29UOQ4jnf2vXuPk1Bb/wOceLCZJyETXml9bOrIrdZT6YccWg33toWNjDkOL3J/<br/>
z2BKtm20FsBvWb9GJgdl/Aas34b1VErX21FbuP/PnYfha6AtJ72veZUE/q4sM8LO<br/>
jPtcYLIOU/UnMVCiCAgBRbTt24mNrzrwGAastbU42FgXOZ3ujOFI4hbDqbdd+f8V<br/>
xs2wQbHVcR9yfTuQkVyCpIJkcxNCDDsS2FbZC/HTawsd9F4cMwzWFIwtZIgQ2bGt<br/>
AHl1mjD3VjyI5t27GG8EhTsDmsDMydfMrslVA8gxX45hn55WoeWTGCg31BwjGQaB<br/>
8F3lVmxdB+fmR4Mylf/dA36vAt+S2Lu+8JvFMPX0jsAvdWEZOUco+s9RbyBPABEB<br/>
AAGJBGwEGAEIACAWIQR1JLhFomhFGMeSHw09uYCsVhX6cQUCY+3cywIbAgJACRA9<br/>
uYCsVhX6ccF0IAQZAQgAHRYhBPbk3WQM8Yh1JO6df9PxKRwLEdJ+BQJj7dzLAAoJ<br/>
ENPxKRwLEdJ+MVMP/Aq97ZFPQf658rWpYWSKsObV1q4UafQuxzHXiVElfBEd28qB<br/>
+5R9JEEpUXpn6itehuY48ZcT1Ebtiu9wRizvt5OtVRSyANE234TlVf0pXDlNSScd<br/>
BNKwrLiD2WIMDoWNW7YRZuWcQP72oHpNhdL/zPXAvqXRM6Xw6d8eMsKkNDE/LMz7<br/>
emNoIK+mQ1YXBu4IiOVvsEUl+7Qnpt4xhVWQJFO/Cwo8I0qR2RRg+hxSN6FtFF4n<br/>
Z+aYPnxwde+Ac+Wm9SAEWU789Qn0mEIjrebxPuJEBIuyTC0BjmC5rTLnjg4dLm5g<br/>
VkjKIynQNFHrby68aGwisJ4SYiSUK0TPyD++nwD5ib7Y0ZumTOuFPUo10SWR3RW9<br/>
B4gGeALQtEBQlhWTbU98GLe+zk13JCAPLJy4hP5hzRMeyfpPa91Yyl7MRChR/ere<br/>
GUGkBjS8cQXEx/wEpFeTVa6/UK5to0b5igysrbWxHZK/yzUCi70m8TSbFHsUkr8z<br/>
4e0nTuAs5NaDirG3JMX7/xGXnpDiPP84RrAfwD5FMxlMWOUnrQK8IDDFnUMsskyf<br/>
SZR+FmHegfSAygJ6s6pV0Xx9zJRGRyIgME73M3P90UMZ09ktZMTB/CjhXdkfVf0R<br/>
K0dl50F1T8a5C24PtXJyyL/9MsIiSa0X4QOziBdnLXTIYrbqtFvEYVlqib01rYIQ<br/>
AKdPye0SnJG+90xj2PLZYkNUyXOpX5y+KJ40P3cpslP2N0pHXO8QKxcF1S+/Cxw+<br/>
Sa3LBNQ+3leo7ZqO5J2M7dq/9vrc5XTbq+lkqgAdCS+0HTm8xinSJ+JCpMOcD2Ip<br/>
XngUG5iCSd10RD4aL/YrPIG7Sqbg2yQZ1MoQHNaIAgDWF0KAUNtsDPiHnevc6ZZz<br/>
YjkzpQ+4oPCJ4mKlt96S+xzmbd4TVJCWIeEGOtyTgov3c91mOLTqstZW+NN2KufC<br/>
hdjFpXlaqR3D3JA6GY02opm67w+eCX/h6b9rsONdH0RJSNB7n6OBsGFW7s6x3IAw<br/>
STfnrkFU7UQ5SXQTwPAxoKZ+Rq+08pB+SSi8g6YruvpGvTtFltAfhN1NDoiFsDAq<br/>
Jk1QiybefHdN13zzeKKxibkJPNP9dZxO9SD+S3VGgTdVqF/pBTkp8mDn/eNTObQu<br/>
eCdMVsPq/EM2Jo7XJ5u8jhd39cySnc76s5F7ZdMQcZ+d3c/E37cXMMNW6303xMm1<br/>
WnB2kHOfag95hHvZ6WaPBIL4skwggzo1m2HYwwUjHlbwH5OdrT12WUBWo1z96Ws2<br/>
xRUTOUfTcfjcrRVE4te/sEud8w8DcKSsCuItSL0pm05EBL9dHUKGvsplXeI+vaS4<br/>
fu5joZJpevLIivzQ2Tj+Y4CTBPmvyCnxv07QnPAczxkCuQINBGPt3OIBEAC2BzzS<br/>
rdfbKMRIdDfy6nX2Bk/VZiuyo1UoWId0YYag97zHhEumqXgVPB25WO4zbkPaj2n5<br/>
dPW/aLV+UDVqECX5izrcbN0uy6KSza9o/BvHzTzAZ4by47YDQ33dmtQtVpX+3ten<br/>
WcGLg+DDcKGRbiCqILvH47nAFBa/1gs72WbQGdxMfvbTty6avRJ1UjXTLKT+XnF/<br/>
RqZ9xYd3js8vUt3p05wsb4d8RwDp7mYf9RTxL+lY7+P0VYskDIamldM41EGOJoBr<br/>
3pe3Soba6Am8lBDok4dnRW986F+pJKeQfDCEWZQflru4iEYd74OVdEqUP1z4MbD5<br/>
CLfzCYJPF0W7BxI00RmumsLnETcMV9SQrNYZkpvznMdwmGS09Q3wkc0b4XRz2Fdw<br/>
slBQ8lN7xJySlGIRwYoXHekJ33DzhMrSRd9MI5nsBa7Eo/fItQBWOpn2i3/wHqJK<br/>
DTIAE1FZJwdIHNbxWwErhtVg55EUIuoEvWnv9h9ukGE13xhwBto+Sroj/rSzB7oW<br/>
daayb+6GklnHU5hXrB+F7rghpTC5EDsie1uF2sI5QLEx6I/hidWulH2opPVZ/vkH<br/>
16fZ9VfIKeSBhXkbjdrX53bKoxr8OA8BccfWH3E23NTuK6Fh2bvPRR2M43hVhgZB<br/>
UhXOqMO0gBaSKYqRRobjrwyyVV4fBxPmHsZAuwARAQABiQI2BBgBCAAgFiEEdSS4<br/>
RaJoRRjHkh8NPbmArFYV+nEFAmPt3OICGwwACgkQPbmArFYV+nES0w/6Ala+pVrI<br/>
kMvkMwjb2Z9y016kTvUMIaIIjARWG1XcZvKbSkeiEDyLA1SF1Gy/pWdObrVkmDgY<br/>
meJQLmlh7OXwSnP8Ji5py2RTzy3eOnEu6FDxoLFkhE82nVNGMkFRlFAl6PEP0EC1<br/>
koqEL9+PhSJmN/EsrOR4haaHuIQtbVz4kgjaZUvRu47twRxb+jzuWmAdI4jXd5wN<br/>
dWesDGRgfpPic7kkiTegHKKOqEXSjeyi65YE08rLGpRLVIxhy1mfnUkk2Mhz1PgP<br/>
rbLfoXcNNHiraUHznDNw37B17SnTD+JJLzhe9ibmNBFMytUsQzKhGhcyzexnLOpR<br/>
Wuf6E33Zlnp7IzzoIizDYBPNiYCE30YX0+7DQQJ9C8SApK8QKUkS2ucTNvvF74zK<br/>
r4Abra4kHYA16jHEIufsUSqvmbw4PihXiT/YnWh38m2BTb+huttk/p0GWIbb7lHc<br/>
cLePjXbUrMlK3Z5ulFH+u6qC+lTW9O06IOnCvY63pXx59pwcPjGXpALvauerqDhq<br/>
Ic8i5w2fERFI0j69stEK+NYp75lP7wNb2Qdh0NwOEMH9UnATBNAe3mrNscOhLwQP<br/>
2rqkp30/i1aLo/SahJNOZMmjxCTOwvphtaXTkYfm7H4FpoKtMGmllSnLM8x+vw+a<br/>
FBpojlRoNeWmGLTzNb+yaQiXtfjFFGyYEbm5Ag0EY+3c+QEQALj5N2zDhLaQ9GnL<br/>
aMQjR/c5wu6hI1ZrB5R5xjrdiZFfsgYI2RfgLVVTm84s87vFFAulDN7To5rg6Umw<br/>
UaOla8fcbKB2pYcNp78KczTnbXfutawngFbL6dW8gqcM6F6Hp7Hu5sPCs6aAKXwl<br/>
FEazHo62ccClTKSklV+Xy5t/05IdGaNsoxXcAISgM8EWZjGL23gTk1eTLXq73jJD<br/>
AHSc8rLUfQmuGfMOuk/orovE0PynO/o+3oPYXat8iuMXVohDgSNFOdyLOOlMaadG<br/>
tWKzxTlw3QNUf+EnAmPrgBycHqBrd9LmnaCxwm5LHSVkxHm9xyo02wypMKFDMgUi<br/>
o+byuSI+UukCKguVIBKfZe/Hli/tPHMhtqW2Ldy/fmDnQXT25lbt352wLxzNRUdk<br/>
u5NDGaMa6myrF4Yj93soQmxmqPunWF5FYvLy0ifRXR/wDGJCfBlWJoVwiROMKOdq<br/>
SkBETUbRKD1JtnXIDDFNSefKCavLZhYlOQE0mA8TywPwQ6YaRGUrEKAKr7gLcckF<br/>
1u8nNBlBySBzTXVo/+/Aw/P2ecrAq5JcJc8Uf1Efhjoz/QYOwl6lZG11TBoyTp8q<br/>
pJapkFobiQ15QJn+3wqaFF7N0ywOxtNIaSAUvVOUmmThvRLlBA7XP0kclYq+79bH<br/>
XZHJM61wrOR9J7tl+iLcD8e3LGSNABEBAAGJAjYEGAEIACAWIQR1JLhFomhFGMeS<br/>
Hw09uYCsVhX6cQUCY+3c+QIbIAAKCRA9uYCsVhX6cWHDD/9+MHEuUE/MdmTwebxe<br/>
OKRvGc+qK2hoRrx3oIpDIzn56+ZLTgdmZ8z2L3az99TOTDId7LlVTW0y72hFJqLn<br/>
Y3MF+P4s10AS0tCJoHVN3G0sim4LREmerP5Jr8kA8sHNNyXSqCwAyS2pBsmeOnqo<br/>
meomWEFK/prbuySLjHh18HDW83tnIa7UyCKch0+WQ4erTZseuYSrrqO7dqqQw3dy<br/>
BBEfSbRq7gMwR5YAZIXsmStCW+TqghXR8IS0LkHMgOVqwtHOwJvOxDNOwPs1EXjb<br/>
FTmfIUErNCsoucor+K5WyVkNfTDx9eAvaX3INUkGsLaJyneTe3uHvDZY6VLWO9If<br/>
29Am7ja/hNILZX3ZVmWDDF+efBv4o97bBN+DE7QxVjNknVINNNY2bEWFsRYc4XRK<br/>
DJn2VWz3m5sANjLKkjZMFdrC5XW27tjjxoFZj3Vm1c+VYdnJwHEJloHtuqVFrxYd<br/>
cGKrnYl+bGcElEXIC80B53H3KbIRXX1tNNFz9CxpaPPUrLPLqa02PZjBPE/1NfAc<br/>
ZNR54zYBtbRpiZ0xfaMNbJKu1mNjCd54cfi/f2ZutKMdD8CpDL2hMUp8wLZHpVa1<br/>
19Onqgj3l06bFoxs7mtk0XsK5pIOkHPZBltUyCcS6Uxd32a7EmpqEf4Cof6A77LN<br/>
RhyOVceu82PcpLNsj1YkVdeIeA==<br/>
=F5T3<br/>
-----END PGP PUBLIC KEY BLOCK-----<br/>

</body>
</html>